<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/padding_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_title"
            android:hint="@string/title_hint"
            android:inputType="textCapSentences"
            android:autofillHints="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_description"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine"
            android:autofillHints="text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top" />

        <CheckBox
            android:id="@+id/cb_favorite"
            android:text="@string/favorite_check"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_save"
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_element" />
    </LinearLayout>
</ScrollView>
