<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/today_goal"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_today_goal"
        android:text="@string/input_goal"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_learning"
        android:text="@string/add_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_learning_list"
        android:text="@string/learning_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_quiz"
        android:text="@string/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_favorite"
        android:text="@string/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_stats"
        android:text="@string/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
