<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.learningapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LearningApp">

        <!-- 시작 액티비티 -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 나머지 액티비티들 등록 -->
        <activity android:name=".AddLearningActivity" />
        <activity android:name=".LearningListActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".FavoriteActivity" />
        <activity android:name=".StatsActivity" />
    </application>

</manifest>
