<resources>
    <string name="app_name">LearningApp</string>
    <string name="today_goal">오늘의 학습 목표</string>
    <string name="input_goal">오늘 목표를 입력해보세요!</string>
    <string name="add_learning">학습 등록</string>
    <string name="learning_list">학습 목록</string>
    <string name="quiz">퀴즈</string>
    <string name="favorite">즐겨찾기</string>
    <string name="stats">학습 통계</string>
    <string name="save">저장</string>
    <string name="title_hint">학습 제목</string>
    <string name="description_hint">학습 내용</string>
    <string name="favorite_check">즐겨찾기 추가</string>
    <string name="true_answer">정답 (예)</string>
    <string name="false_answer">오답 (아니오)</string>
    <string name="next_question">다음 문제</string>
    <string name="quiz_result_correct">정답입니다!</string>
    <string name="quiz_result_wrong">오답입니다!</string>
    <string name="no_data">등록된 학습 항목이 없습니다.</string>
    <string name="learning_stats">학습 통계</string>
    <string name="total_items">총 등록된 학습 항목: %1$d개</string>
    <string name="favorite_items">즐겨찾기 항목: %1$d개</string>
    <string name="last_registered">가장 최근 등록일: %1$s</string>

</resources>
